{
  "name": "xchbito-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Vityaev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "oauth": "^0.9.15",
    "request": "^2.81.0",
    "safe": "^0.4.3"
  }
}
